<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        header{
            text-align: center;
        }
        .waqar{
            margin-top: 0px;
            /* width: 300px; */
        }
        img{
            width: 1250px;
            height: 690px;
        }
        article{
            /* float:right; */
            /* margin-top: 10px;
            margin-left: 30px;
            margin-right: 0px;
            /* margin-left:200px ; */
            /* width: 300px; */ */
            /* margin-top: 100px; */
        }
        .wr{
            background-color: aqua;
            border: 2px solid black;
            color: black;
            font-size: larger;
            font-weight: bold;
           
            
        }
        p{
            width: 1850px;

        }

        
    </style>
</head>
<body>
    <header >
        <h1>Programming Website</h1>
        <p class="wr">this website is specially for programmers</p>
        <b>
        <hr>
       <strong> <nav>
            <a href="#">Home</a> &nbsp;
            <!-- <a href="#">Home</a> -->
            <a href="contactus1.html">contact us</a>&nbsp;
            <!-- <a href="#">contact us</a> -->
            <a href="login.html">Login</a>&nbsp;
            <!-- <a href="#">join us</a> -->
            <a href="about us.html">about us</a>
            <!-- <a href="#">about us</a> -->
        </nav>
    </strong>
    <hr>
</b>
    <br>
<section>
    <article>
        <div class="waqar">
    <img src="lap.jpg" alt="loading"height="200"width="300"><strong>
    <p>
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>
    </strong>
</div>
    <br> 
    </article>

    <article>
        
    <img  src="aja.png" alt="loading"height="200"width="300">
    <br><strong>
    <p>
        HTML is simple to understand and implement
        HTML is completely free
        Every browser supports HTML
        HTML is the most search engine friendly
        HTML is Simple to Edit
        HTML is simple to integrate with other languages
    </p>
    </strong>
</article>
<article>
    <img src="yy.jpg" alt="loading"height="200"width="300">
    <strong>
        <p>
            Structuring web pages. With tags and elements, we can define the headings, paragraphs, and other contents of a web page
            Navigating the internet
            Embedding images and videos
            Improving client-side data storage and offline capabilities
            Game development
            Interacting with native APIs
        </p>
    </strong>
</article>
<article>
    <img src="zz.jpg" alt="loading" height="200"width="300">
    <strong>
        <p>Even if you're creating a website using a content management system like WordPress or a no-code website builder like Webflow, a basic knowledge of HTML, CSS, and the principles that they introduce to web development is still useful.</p>
    </strong>
</article>
</section>

    </header>
    
</body>
</html>